worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    resolver 8.8.8.8 ipv6=off;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Angular SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # SignalR 
        location /commentHub {
            # proxy_pass https://backend-service-656951842437.europe-north1.run.app/commentHub;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}
